{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "module": "ESNext",
    "types": ["jest, ts-jest"],
    "outDir": "lib",

    "moduleResolution": "Bundler",
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": true
  },
  "exclude": ["target", "build", "coverage", "site"]
}
